# spring-superheroes

./: Dockerfile  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/andy/spring/springsuperheroes/: SpringSuperheroesApplication.java
src/main/java/org/andy/spring/springsuperheroes/controller/: SuperheroController.java
src/main/java/org/andy/spring/springsuperheroes/dao/: SuperheroRepository.java
src/main/java/org/andy/spring/springsuperheroes/model/: Superhero.java
src/main/resources/: application.yml  schema-mysql.sql
src/main/resources/templates/: superheroes.html
src/test/java/org/andy/spring/springsuperheroes/: SpringSuperheroesApplicationTests.java
